         		SPAWAR OFFICE OF POLAR PROGRAMS
        			   (SOPP) 
             			 CHARLESTON, SC
				18 DECEMBER 2016

			-----------------------------------
   			       INTERCONTINENTAL
			-----------------------------------

FROZN11		LC130	ETD	0900
DEPARTED CHRISTCHURCH		1015		
ESTIMATING 60S			1420		
ESTIMATING PSR			1347			
ESTIMATING WILLIAMS FIELD	1745	
ARRIVED WILLIAMS FIELD		1748

NORTH09		LC130	ETD	1200	
DEPARTED WILLIAMS FIELD		1145
ESTIMATING 60S			1605
ESTIMATING CHRISTCHURCH		2030

			----------------------------------
			      	INTRACONTINENTAL
			---------------------------------

KBO    DHC6		ETD	1730
DEPARTED MARIO ZUCCHELLI	1708
ESTMATING WILLIAMS FIELD	1845
ARRIVED WILLIAMS FIELD		1843
DEPARTED WILLIAMS FIELD		2000
ESTIMATING MARIO ZUCCHELLI	2118
ARRIVED MARIO ZUCCHELLI		2128