         		SPAWAR OFFICE OF POLAR PROGRAMS
        			   (SOPP) 
             			 CHARLESTON, SC
				04 DECEMBER 2016

			-----------------------------------
   			       INTERCONTINENTAL
			-----------------------------------

SFR530	L100	ETD		0800
DEPARTED CHRISTCHURCH		0753
ESTIMATING 60S			1136
ESTIMATING PSR			1218
ESTIMATING PEGASUS FIELD	1520
ARRIVED PEGASUS FIELD		1530

KIW539		C-130	ETD	1000
DEPARTED PEGASUS FIELD		1008		
ESTIMATING 60S			1359		
ESTIMATING CHRISTCHURCH		1725	

FROZN06		LC130	ETD	1000	
DEPARTED CHRISTCHURCH		1110
ESTIMAING CHIRSTCHURCH		1212	ABORTED RETURNING TO CHRISTCHURCH DUE TO MECHANICAL ISSUE.
ARRIVED CHRISTCHURCH		1225	24 HOUR MAINTENANCE DELAY ETD TBD
	
	
			----------------------------------
			      	INTRACONTINENTAL
			----------------------------------

CKB	DC3T		ETD	2030	CANCELLED
DEPARTED WILLIAMS FIELD			
ESTIMATING SIPLE DOME		
ARRIVED SIPLE DOME		
DEPARTED SIPLE DOME			
ESTIMATING WILLIAMS FIELD
ARRIVED WILLIAMS FIELD

KBH	DHC6		ETD	0700
DEPARTED WAIS DIVIDE		0656	
ESTIMATING PIRRIT HILLS		0915
ARRIVED PIRRIT HILLS		0906
DEPARTED PIRRIT HILLS		1140		
ESTIMATING UNION GLACIER	1222
ARRIVED UNION GLACIER		1223