         		SPAWAR OFFICE OF POLAR PROGRAMS
        			   (SOPP) 
             			 CHARLESTON, SC
				24 DECEMBER 2016

			-----------------------------------
   			       INTERCONTINENTAL
			-----------------------------------


NO SCHEDULED FLIGHTS


			----------------------------------
			      	INTRACONTINENTAL
			----------------------------------

JKB	DC3		ETD	0600	
DEPARTED WILLIAMS FIELD		0637
ESTIMATING CASEY STATION	1330
ARRIVED CASEY STATION		1325

KBH     DHC6		ETD	TBD
DEPARTED UNION GLACIER		0157
ESTIMATING TURN1 F/C		0400
ARRIVED TURN1 F/C		0400
DEPARTED TURN1 F/C		0509
ESTIMATING MA01			0530
ARRIVED MA01			0531
DEPARTED MA01			0623
ESTIMATING MA03			0655
ARRIVED MA03			0659
DEPARTED MA03			0850
ESTIMATING UNION GLACIER	1018		
ARRIVED UNION GLACIER		1018

CKB	DHC6		ETD	1400
DEPARTED SHACKELTON GLACIER	1350	
ESTIMATING SOUTH POLE		1600			
ARRIVED sOUTH POLE		1558