         		SPAWAR OFFICE OF POLAR PROGRAMS
        			   (SOPP) 
             			 CHARLESTON, SC
				25 DECEMBER 2016

			-----------------------------------
   			       INTERCONTINENTAL
			-----------------------------------


NO SCHEDULED FLIGHTS


			----------------------------------
			      	INTRACONTINENTAL
			----------------------------------

CKB	DHC6		ETD		CANCELLED DUE TO WEATHER AT DESTINATION
DEPARTED SOUTH POLE
ESTIMATING AGO2
ARRIVED AGO2
DEPARTED AGO2		
ESTIMATING JUNE CARTER CACHE				
ARRIVED JUNE CARTER CACHE
DEPARTED JUNE CARTER CACHE
ESTIMATING GRIPS
ARRIVED GRIPS
DEPARTED GRIPS
ESTIMATING AGO2
ARRIVED AGO2
DEPARTED AGO2
ESTIMATING SOUTH POLE
ARRIVED SOUTH POLE

KBH     DHC6		ETD	0415
DEPARTED UNION GLACIER		0428
ESTIMATING MT SUGGS		0640
ARRIVED MT SUGGS		0634
DEPARTED MT SUGGS		1109
ESTIMATING SKY BLU		1130	
ARRIVED SKY BLU			1128
DEPARTED SKY BLU		1156
ESTIMATING UNION GLACIER	1425
ARRIVED UNION GLACIER		1423