Belgrano II,77,52.467,S,34,37.617,W,250,Argentina,1955,Station,Year-round
Brown,64,53.722,S,62,52.227,W,10,Argentina,1951,Station,Seasonal
Cámara,62,35.631,S,59,55.161,W,22,Argentina,1953,Station,Seasonal
Decepcíon,62,58.606,S,60,42.042,W,7,Argentina,1948,Station,Seasonal
Esperanza,63,23.818,S,56,59.883,W,25,Argentina,1952,Station,Year-round
Carlini (formally known as Jubany),62,14.274,S,58,40.011,W,10,Argentina,1982,Station,Year-round
Marambio,64,14.506,S,56,37.393,W,200,Argentina,1969,Station,Year-round
Matienzo,64,58.552,S,60,4.257,W,32,Argentina,1961,Station,Seasonal
Melchior,64,19.542,S,62,58.58,W,-999,Argentina,1947,Station,Seasonal
Orcadas,60,44.256,S,44,44.243,W,4,Argentina,1904,Station,Year-round
Petrel,63,28.698,S,56,13.86,W,18,Argentina,1967,Station,Seasonal
Primavera,64,9.351,S,60,57.255,W,50,Argentina,1977,Station,Seasonal
San Martín,68,7.818,S,67,6.176,W,5,Argentina,1951,Station,Year-round
Edgeworth David,66,14.996,S,100,36.253,E,15,Australia,-999,Camp,Seasonal
Wilkins Aerodrome,66,41.38,S,111,29.074,E,740,Australia,-999,Camp,Seasonal
Casey,66,16.941,S,110,31.608,E,30,Australia,1969,Station,Year-round
Davis,68,34.556,S,77,58.171,E,15,Australia,1957,Station,Year-round
Mawson,67,36.159,S,62,52.382,E,5,Australia,1954,Station,Year-round
Beaver Lake,70,48.18,S,68,10.79,E   ,-999,Australia,-999,Camp,
Law - Racovita - Negoita,69,23.298,S,76,22.842,E,65,Australia & Romania,1987,Station,Seasonal
Princess Elisabeth,71,56.991,S,23,20.813,E,-999,Belgium,2009,Station,Seasonal
Comandante Ferraz,62,5.077,S,58,23.554,W,8,Brazil,1984,Station,Year-round
Ohridski,62,38.443,S,60,21.914,W,~10,Bulgaria,1988,Station,Seasonal
Lieutenant Arturo Parodi,80,18.716,S,81,21.994,W,880,Chile,1999,Station,Seasonal
Lieutenant Rodolfo Marsh M. Aerodrome,62,11.624,S,58,58.798,W,45,Chile,1969,Camp,Year-round
Arturo Prat,62,28.76,S,59,39.811,W,~10,Chile,1947,Station,Year-round
Lieutenant Luis Carvajal Villarroel,67,45.679,S,68,54.889,W,-999,Chile,1985,Station,Seasonal
Julio Escudero,62,12.082,S,58,57.761,W,10,Chile,1994,Station,Year-round
Eduardo Frei Montalva,62,12.014,S,58,57.758,W,10,Chile,1969,Station,Year-round
Bernardo O'Higgins Riquelme,63,19.257,S,57,53.987,W,12,Chile,1948,Station,Year-round
Ripamonti,62,12.609,S,58,56.084,W,50,Chile,-999,Station,Seasonal
Risopatrón,62,22.712,S,59,42.043,W,40,Chile,1957,Station,Seasonal
President Gabriel Gonzalez Videla,64,49.432,S,62,51.45,W,-999,Chile,1951,Station,Seasonal
Guillermo Mann,62,28.001,S,60,46.001,W,-999,Chile,1991,Station,Seasonal
Sub Base Yelcho,64,52.551,S,63,35.028,W,10,Chile,1962,Station,Seasonal
Great Wall,62,12.983,S,58,57.867,W,10,China,1985,Station,Year-round
Kunlun,80,25.017,S,77,6.967,E,4087,China,2009,Station,Seasonal
Taishan,73,51.833,S,76,58.483,E,2620,China,2014,Camp,Seasonal
Zhongshan,69,22.4,S,76,22.667,E,~10,China,1989,Station,Year-round
Johann Gregor Mendel,63,48.038,S,57,52.956,W,~10,Czech Republic,2006,Station,Seasonal
Refugio Ecuador,62,7.259,S,58,23.71,W,~10,Ecuador,1990,Refuge,Seasonal
Maldonado,62,26.96,S,59,44.458,W,~10,Ecuador,1990,Station,Seasonal
Aboa,73,2.537,S,13,24.441,W,400,Finland,1989,Station,Seasonal
Cap Prud'homme,66,41.256,S,139,54.43,E,~10,France,-999,Camp,Seasonal
Dumont d'Urville,66,39.77,S,140,0.08,E,42,France,1956,Station,Year-round
Concordia,75,5.998,S,123,19.956,E,3220,France & Italy,1997,Station,Year-round
Dallman Lab at Base Carlini,62,14.257,S,58,40.003,W,-999,Germany,1994,Station,Seasonal
Antarctic Receiving Station (GARS),63,19.266,S,57,54.056,W,-999,Germany,-999,Station,Seasonal
Gondwana,74,38.13,S,164,13.273,E,-999,Germany,1983,Station,Seasonal
Kohnen,75,0.115,S,0,4.004,E,2900,Germany,2001,Station,Seasonal
Neumayer III,70,40.635,S,8,16.296,W,40,Germany,1981,Station,Year-round
Bharati,69,24,S,76,11,E,-999,India,2012,Station,Year-round
Dakshin Gangotri,70,5,S,12,0,E,-999,India,1983,Station,Seasonal
Maitri,70,46.01,S,11,43.847,E,130,India,1989,Station,Year-round
Browning Pass,74,37.374,S,163,54.91,E,170,Italy,1997,Camp,Seasonal
Enigma Lake,74,43.15,S,164,1.663,E,170,Italy,2005,Camp,Seasonal
Mid Point,75,32.502,S,145,49.224,E,2520,Italy,1998,Camp,Seasonal
Sitry,71,39.104,S,148,39.284,E,1600,Italy,2000,Camp,Seasonal
Mario Zucchelli,74,41.688,S,164,6.796,E,15,Italy,1986,Station,Seasonal
S17,69,1.685,S,40,5.547,E,620,Japan,2005,Camp,Seasonal
Asuka,71,31.576,S,24,6.751,E,-999,Japan,1984,Station,Seasonal
Dome Fuji,77,19.025,S,39,41.926,E,3810,Japan,1995,Station,Seasonal
Mizuho,70,41.943,S,44,16.669,E,-999,Japan,1970,Station,Seasonal
Syowa,69,0.247,S,39,34.91,E,29,Japan,1957,Station,Year-round
King Sejong,62,13.394,S,58,47.19,W,10,Republic of Korea,1988,Station,Year-round
Jang Bogo,74,37,S,164,12,E,-999,Republic of Korea,2014,Station,Year-round
Dirck Gerritsz Laboratory ,67,34.118,S,68,7.463,W,16,Netherlands & UK,2012,-999,Seaonal
Scott Base,77,50.966,S,166,46.037,E,10,New Zealand,1957,Station,Year-round
Tor,71,53.371,S,5,9.594,E,1625,Norway,1985,Refuge,Seasonal
Troll,72,0.717,S,2,31.984,E,1300,Norway,1990,Station,Year-round
Machu Picchu,62,5.496,S,58,28.234,W,10,Peru,1989,Station,Seasonal
Arctowski,62,9.586,S,58,28.399,W,2,Poland,1977,Station,Year-round
Molodezhnaya Airfield,67,40.184,S,45,49.717,E,225,Russia,-999,Camp,Seasonal
Novolazarevskaya Airfield,70,49.308,S,11,38.392,E,550,Russia,-999,Camp,Seasonal
Bellingshausen,62,11.891,S,58,57.637,W,16,Russia,1968,Station,Year-round
Druzhnaya-4,69,44.87,S,73,42.553,E,20,Russia,1987,Station,Seasonal
Leningradskaya,69,30.09,S,159,23.469,E,-999,Russia,1971,Station,Seasonal
Mirny,66,33.494,S,93,0.023,E,40,Russia,1956,Station,Year-round
Molodezhnaya,67,39.927,S,45,50.522,E,42,Russia,1962,Station,Seasonal
Novolazarevskaya,70,46.616,S,11,49.42,E,102,Russia,1961,Station,Year-round
Progress,69,22.687,S,76,23.268,E,15,Russia,1989,Station,Year-round
Russkaya,74,45.944,S,136,48.004,W,-999,Russia,1980,Station,Seasonal
Soyuz,70,34.595,S,68,47.696,E,336,Russia,1982,Station,Seasonal
Vostok,78,27.85,S,106,50.278,E,3500,Russia,1957,Station,Year-round
SANAE IV,71,40.372,S,2,50.419,W,850,South Africa,1962,Station,Year-round
Gabriel de Castilla,62,58.632,S,60,40.545,W,15,Spain,1990,Station,Seasonal
Juan Carlos I,62,39.805,S,60,23.289,W,12,Spain,1989,Station,Seasonal
Svea,74,34.564,S,11,13.492,W,-999,Sweden,-999,Station,Seasonal
Wasa,73,2.568,S,13,24.775,W,~400,Sweden,1989,Station,Seasonal
Vernadsky,65,14.745,S,64,15.449,W,7,Ukraine,1996,Station,Year-round
Fossil Bluff,71,19.405,S,68,17.344,W,92,United Kingdom,1961,Camp,Seasonal
Rothera Skiway,67,34.055,S,68,7.631,W,250,United Kingdom,1975,Camp,Seasonal
Sky Blu,74,51.381,S,71,35.112,W,1370-1500,United Kingdom,-999,Camp,Seasonal
Halley,75,34.789,S,26,43.717,W,37,United Kingdom,1956,Station,Year-round
Rothera,67,34.118,S,68,7.463,W,16,United Kingdom,1975,Station,Year-round
Signy,60,42.497,S,45,35.723,W,5,United Kingdom,1947,Station,Seasonal
Artigas,62,11.073,S,58,54.147,W,17,Uruguay,1984,Station,Year-round
Ruperto Elichiribehety,63,24.142,S,56,59.454,W,-999,Uruguay,1997,Station,Seasonal
Marble Point Heliport,77,24.82,S,163,40.75,E,-999,USA,-999,Camp,Seasonal
Odell Glacier Camp,76,39.607,S,159,57.189,E,1600,USA,-999,Camp,Seasonal
Siple Dome,81,39.258,S,149,0.308,W,-999,USA,-999,Camp,Seasonal
Amundsen-Scott South Pole Station,89,59.85,S,139,16.37,E,2830,USA,1956,Station,Year-round
McMurdo Station,77,50.893,S,166,40.105,E,~10,USA,1955,Station,Year-round
Palmer Station,64,46.456,S,64,3.2,W,~10,USA,1965,Station,Year-round
